<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKW MMR Widget</title>
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background: transparent;
            font-family: "Roboto", sans-serif;
        }

        .hud {
            display: flex;
            gap: 10px;
            position: fixed;
            text-align: center;
        }

        .hud-bg {
            padding: 2px;
            background: rgba(41, 41, 41, 0.758);
            border-radius: 12px;
        }

        .hud-box {
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid rgba(182, 182, 182, 0.535);
            border-radius: 12px;
            padding: 1px 6px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            min-width: 60px;
            min-height: 29px;
            justify-content: center;
        }

        .hud-box .icon {
            font-size: 20px;
        }

        .hud-box #value {
            font-weight: bold;
        }
    </style>
    <div class="hud">
        <div class="hud-bg">
            <div class="hud-box">
                <!-- <span class="icon">🪙</span> -->
                <span id="value">...</span>
            </div>
        </div>
    </div>
</body>

</html>